[gd_scene load_steps=5 format=2]

[ext_resource path="res://Obstacle.gd" type="Script" id=1]
[ext_resource path="res://image/obstacles/obstacle3.png" type="Texture" id=2]
[ext_resource path="res://image/obstacles/obstacle5.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.9639, 889.139 )

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2( 1351.91, 538.751 )
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ObstacleHaut" type="Sprite" parent="."]
position = Vector2( -6.53931, -822.398 )
scale = Vector2( 0.3, 0.9 )
z_as_relative = false
texture = ExtResource( 2 )
offset = Vector2( 8.67712, -297.507 )
region_rect = Rect2( 150, 30, 130, 30 )

[node name="ObstacleBas" type="Sprite" parent="."]
position = Vector2( -16.3359, 1135.21 )
scale = Vector2( 0.733314, 1.26724 )
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 8.67712, -297.507 )
region_rect = Rect2( 150, 30, 130, 30 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 5.57898, 2.17505 )
scale = Vector2( -2.93075, -2.61244 )

[node name="CollisionObstacleHaut" type="CollisionShape2D" parent="."]
position = Vector2( -5.59558, -1021.7 )
shape = SubResource( 1 )

[node name="CollisionObstacleBas" type="CollisionShape2D" parent="."]
position = Vector2( -7.61121, 998.027 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
