[gd_scene load_steps=5 format=2]

[ext_resource path="res://Obstacle.gd" type="Script" id=1]
[ext_resource path="res://image/obstacles/obstacle3.png" type="Texture" id=2]
[ext_resource path="res://image/obstacles/obstacle5.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.9639, 889.139 )

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2( 1351.91, 538.751 )
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="ObstacleHaut" type="Sprite" parent="."]
position = Vector2( -8.08691, -778.293 )
scale = Vector2( 0.3, 0.9 )
z_as_relative = false
texture = ExtResource( 2 )
offset = Vector2( 8.67712, -297.507 )
region_rect = Rect2( 150, 30, 130, 30 )

[node name="ObstacleBas" type="Sprite" parent="."]
position = Vector2( -16.3359, 1092.65 )
scale = Vector2( 0.733314, 1.26724 )
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 8.67712, -297.507 )
region_rect = Rect2( 150, 30, 130, 30 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 5.57898, 2.17505 )
scale = Vector2( -2.93075, -2.61244 )

[node name="CollisionObstacleHaut" type="CollisionShape2D" parent="."]
position = Vector2( -10.2384, -977.596 )
shape = SubResource( 1 )

[node name="CollisionObstacleBas" type="CollisionShape2D" parent="."]
position = Vector2( -8.38501, 955.469 )
shape = SubResource( 1 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
