[gd_scene load_steps=12 format=2]

[ext_resource path="res://SelectEngine.gd" type="Script" id=1]
[ext_resource path="res://image/ecranTitre/ecrantitrebg.png" type="Texture" id=2]
[ext_resource path="res://image/ecranTitre/selectplane.png" type="Texture" id=3]
[ext_resource path="res://image/boutons/button1.png" type="Texture" id=4]
[ext_resource path="res://image/boutons/button2.png" type="Texture" id=5]
[ext_resource path="res://image/ecranTitre/selecthelico.png" type="Texture" id=6]
[ext_resource path="res://image/boutons/stick1.png" type="Texture" id=7]
[ext_resource path="res://image/boutons/stick2.png" type="Texture" id=8]
[ext_resource path="res://Audio/Vexento - Dream Catcher.wav" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="BackgroundEcranSelection" type="TextureRect" parent="."]
margin_right = 1281.0
margin_bottom = 1024.0
texture = ExtResource( 2 )
expand = true

[node name="MachineVolante" type="TextureButton" parent="BackgroundEcranSelection"]
margin_right = 640.0
margin_bottom = 1024.0
texture_normal = ExtResource( 3 )
expand = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="BackgroundEcranSelection/MachineVolante"]
position = Vector2( 424.9, 632.923 )
scale = Vector2( 0.383127, 0.404038 )
frames = SubResource( 1 )
animation = "Default"
playing = true

[node name="VisAerienne" type="TextureButton" parent="BackgroundEcranSelection"]
margin_left = 642.228
margin_top = 0.734558
margin_right = 1282.23
margin_bottom = 1024.73
texture_normal = ExtResource( 6 )
expand = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="BackgroundEcranSelection/VisAerienne"]
position = Vector2( 433.787, 624.047 )
scale = Vector2( 0.269083, 0.277808 )
frames = SubResource( 2 )
playing = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

